<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welt mit Pandemie</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Simulation">
    <property name="title">
     <string>Si&amp;mulation</string>
    </property>
    <widget class="QMenu" name="menu_reset">
     <property name="title">
      <string>&amp;reset...</string>
     </property>
     <addaction name="actionReset"/>
     <addaction name="actionResetImmun"/>
    </widget>
    <addaction name="actionInfizieren"/>
    <addaction name="actionStartStop"/>
    <addaction name="menu_reset"/>
    <addaction name="actionParameterfenster"/>
    <addaction name="separator"/>
    <addaction name="actionVerlauf_mitloggen"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuWelt">
    <property name="title">
     <string>Wel&amp;t</string>
    </property>
    <addaction name="actionWeltGroesse"/>
   </widget>
   <addaction name="menu_Simulation"/>
   <addaction name="menuWelt"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionInfizieren">
   <property name="text">
    <string>&amp;Wirt Infizieren</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;mit Mausklick links wird ein Wirt infiziert.&lt;/p&gt;&lt;p&gt;Genausogut kann man die Maus über einen Wirt setzen und dann Taste I drücken.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStartStop">
   <property name="text">
    <string>&amp;Start/Stop</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionParameterfenster">
   <property name="text">
    <string>&amp;Parameterfenster</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionVerlauf_mitloggen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Verlauf mitloggen.</string>
   </property>
   <property name="toolTip">
    <string>legt eine csv-Datei im Ordner /tmp an mit den Verlaufsdaten.</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>&amp;alle gesund ohne Immunität</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionResetImmun">
   <property name="text">
    <string>&amp;Immunitätsquotient festlegen</string>
   </property>
   <property name="toolTip">
    <string>Immunitätsquotient festlegen (Impfung oder durchgemachte Infektion)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionWeltGroesse">
   <property name="text">
    <string>Größe...</string>
   </property>
   <property name="toolTip">
    <string>Hier kann man die Dimensionen der Welt bestimmen und die Größe der Wirte.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
